# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pruebas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for pruebas
pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/Firestore'
pod 'IQKeyboardManagerSwift'
pod 'Firebase/Storage'

end
